URL: https://f8d9e299-cf24-4d3d-a3d7-e599e5f05588-europe-west1.apps.astra.datastax.com/api/rest/v2/namespaces/flights/collections/departures
TOKEN: AstraCS:MvPsieeBzLuAgdBmNtgodgYQ:0b003fcf21b37ae4a36dd0563a2ad7764cc93611e2845d8e47d3a14779fff0aa
